%%manim -v WARNING Chmicalbond
from manim import *


class Chmicalbond(Scene):
  def construct(self):

    P = RegularPolygon(n=6, color=WHITE, fill_opacity=1, stroke_width = 10, stroke_color = BLUE).scale(1.4)

    T = Text("Benzene ring", font_size=30, color=BLUE)

    D = Dot(color=BLUE)
    T.next_to(P,DOWN , buff = 1)
    self.play(Create(P),Create(D), run_time=2)

    self.play(P.animate.rotate(1/2))
    self.play(
        D.animate.shift(DOWN*3)
    )
    self.play (ReplacementTransform(D,T))

    Vert= P.get_vertices()

    for i in [0,2,4]:
      Ls = Line(Vert[i],Vert[1+i],color = BLUE,stroke_width = 8).scale(0.8)
      Ls.shift((P.get_center()-Ls.get_center())*0.2)
      self.play(Create(Ls))

  
    line1 = Line(Vert[0],Vert[0]+UR,color=BLUE,stroke_width=10)
    self.play(Create(line1))
    line2 = Line(line1.get_end(),line1.get_end()+DR,color=BLUE,stroke_width=10)
    self.play(Create(line2))
    line3 = Line(line2.get_end(),line2.get_end()+DOWN,color=BLUE,stroke_width =10)
    line4 = Line(line2.get_end(),line2.get_end()+UR,color=BLUE,stroke_width=10)
    self.play(Create(line3),Create(line4))
 
    line5 = Line(line4.get_end(),line4.get_end()+UP,color=BLUE,stroke_width=10)
    line6 = line5.copy().shift(RIGHT*0.2)
    line7 = Line(line4.get_end(),line4.get_end()+DR,color=BLUE,stroke_width=10)
    self.play(Create(line5),Create(line6),Create(line7))
    
    T1 = Text("NH3",font_size =30 ,color=BLUE)
    T1.next_to(line3.get_end(),DOWN,buff=0.3)
    
    T2 = Text("OH",font_size =30 ,color=BLUE)
    T2.next_to(line7.get_end(),DR,buff=0.3)

    T3 = Text("O",font_size=30,color=BLUE)
    T3.next_to(line5.get_end(),UP,buff=0.3)
    self.play(Write(T1),Write(T2),Write(T3))
    

    TN = Text("Phenylalanine",font_size=50,color=BLUE)
    TN.shift(DL*3)

    self.play(ReplacementTransform(T,TN))


    self.wait(4)
